{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ScheduleDB;User Id=sa;Password=Schedule@123;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": true,
    "Username": "caiov761@gmail.com",
    "Password": "qmfzmvejnynazpet",
    "NomeRemetente": "ScheduleAPI",
    "EmailRemetente": "caiov761@gmail.com"
  },
  "JwtSettings": {
    "Secret": "a22d4ec061cce20dd5988e24e95c8c4d4213185b",
    "Issuer": "ScheduleAuth",
    "Audience": "ScheduleAPI",
    "ExpirationMinutes": 15,
    "RefreshExpirationDays": 7
  },
  "ScheduleAuth": {
    "BaseUrl": "https://localhost:7235",
    "ApiKey": "N@010222"
  },
  "Telegram": {
    "BotToken": "8696512095:AAHUt6-c_yyMAPGHsbA8hBBvvNGMUBh3IGo",
    //"ChatId": "1944582148"
    "ChatId": "2062930291"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}